{
  "name": "node-4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon main.js"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^1.4.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7"
  }
}
